<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deadlands Character Creator</title>
  </head>

  <body>

    <div class="content_wrapper">
      <div class="side_bar">
        <button id="side_bar_button_intro">Home</button>
        <button id="side_bar_button_create">Create</button>
        <button id="side_bar_button_table">Table</button>
      </div>
      <div class="intro_page" style="display: none;">
        <div class="intro_page_wrapper">
          <h1>Character Creator</h1>
          <p>This application aims to make the process of creating a character for the Deadlands setting (created by Chris Schalk) easier. 
            <br><br>
            This is done through: supplying a character form that can be filled in, a table with a character overview, and a means to select and view a character's detail from the table.
            <br><br><br>
            To proceed to character creation, please click the 'Create new character' button.
          </p>
          <div class="button_wrapper">
            <button id="create_character_button">Create new character</button>
          </div>
        </div>
      </div>
  
      <div class="character_creation" style="display: none;">
        <div class="character_creation_wrapper">
          <h1>Create your character</h1>
          <p>Fill in the form below and hit the 'Add to table' button to finish creating your character.</p>

          <form id="character_form">
            <div class="form_container">
              <div class="form_wrapper">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="character_name">
                
                  <div class="flex_wrapper">
                    <div class="wrapper">
                      <label for="race">Race</label>
                      <select id="race" name="character_race">
                        <option value="">Select your race</option>
                        <option value="Ajagar">Ajagar</option>
                        <option value="Arasha">Arasha</option>
                        <option value="Azaer">Azaer</option>
                        <option value="Human">Human</option>
                        <option value="Kharanir">Kharanir</option>
                        <option value="Nudar">Nudar</option>
                        <option value="Nys'iravith">Nys'iravith</option>
                        <option value="Ur">Ur</option>
                      </select>
                    </div>

                    <div class="subrace_wrapper">
                      <label for="subrace">Subrace</label>
                      <!-- <select id="subrace" name="character_subrace" disabled> -->
                      <select id="subrace" name="character_subrace">
                        <option value="">No subrace available</option>
                      </select>
                    </div>
                  </div>

                  <div class="flex_wrapper">
                    <div class="wrapper">
                      <label for="gender">Gender</label>
                      <select id="gender" name="character_gender">
                        <option value="">Select your gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Genderless">Genderless</option>
                      </select>
                    </div>

                    <div class="wrapper">
                      <label for="age">Age</label>
                      <input type="text" id="age" name="character_age">
                    </div>
                  </div>

                  <label for="continent">Continent</label>
                  <select id="continent" name="character_continent">
                    <option value="">Select your continent</option>
                    <option value="Dawnlands">Dawnlands</option>
                    <option value="Deadlands">Deadlands</option>
                    <option value="Farlands">Farlands</option>
                    <option value="Rainlands">Rainlands</option>
                    <option value="Netherworld">Netherworld</option>
                  </select>
              </div>
              <div class="wrapper">
                <label for="description">Description</label>
                <textarea type="text" id="description" name="character_description"></textarea>
              </div>
            </div>
            <div class="button_wrapper">
              <button id="nav_character_table_button" type="button">Add to table</button>
            </div>
          </form>
        </div>
      </div>

      <div class="character_overview">
        <div class="character_overview_wrapper">
          <h1>Character Overview</h1>
          <p>All created characters are currently displayed in the table below.</p>
          <table id="character_table">
            <tr>
            </tr>
          </table>
          <div class="button_wrapper">
            <button id="create_another_character_button" type="button">Create new character</button>
          </div>
          <div class="clear_button_wrapper">
            <button id="clear_local_storage_button" type="button">Clear character storage</button>
          </div>
        </div>
      </div>

      <div class="character_view" style="display: none;">
        <div class="character_view_wrapper">
          <h1>Character View</h1>
          <p>Below you can view the information pertaining to your selected character.</p>

          <form id="character_view_form">
            <div class="form_container">
              <div class="form_wrapper">
                  <label for="name">Name</label>
                  <input type="text" id="view_name" name="character_name" readonly>
                
                  <div class="flex_wrapper">
                    <div class="wrapper">
                      <label for="race">Race</label>
                      <input type="text" id="view_race" name="character_race" readonly>
                    </div>

                    <div class="subrace_wrapper">
                      <label for="subrace">Subrace</label>
                      <input type="text" id="view_subrace" name="character_subrace" readonly>
                    </div>
                  </div>

                  <div class="flex_wrapper">
                    <div class="wrapper">
                      <label for="gender">Gender</label>
                      <input type="text" id="view_gender" name="character_gender" readonly>
                    </div>

                    <div class="wrapper">
                      <label for="age">Age</label>
                      <input type="text" id="view_age" name="character_age" readonly>
                    </div>
                  </div>

                  <label for="continent">Continent</label>
                  <input type="text" id="view_continent" name="character_continent" readonly>
              </div>
              <div class="wrapper">
                <label for="description">Description</label>
                <textarea type="text" id="view_description" name="character_description" readonly></textarea>
              </div>
            </div>
            <div class="button_wrapper">
              <button id="back_table_button" type="button">Back to overview</button>
            </div>
            <div class="clear_button_wrapper">
              <button id="export_character_button" type="button">Export to .JSON</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
